body {
    background-image: url('images/blue2_5.webp');
    background-size: auto;
    background-repeat: no-repeat;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.search {
    background-image: url(./images/glass.png);
    position: left;
    background-position-y: center;
    padding-left: 30px;
    background-size: 20px;
    background-repeat: no-repeat;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}


h1 {
    color: white;
}

ul {
    list-style: none;
    padding: 0;
}

.zoom {
  border: 1px solid white;
  border-radius: 5px;
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.5); 
}

button {
    padding: 10px;
}

.content {
    background-color: #000C66;
    opacity: 80%;
    background-size: cover;
    width: 500px;
    height: max-content;
    padding: 3%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    border-color: white;
    border-style: solid;
}

.justify-content-center-text-center {
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}
